<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pago - CodeXpert</title>
    <!-- Estilos de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Iconos de Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- Estilos personalizados -->
    <style>
      body {
        background-color: #31353a;
        color: white;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.658);
        border: none;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      .card-body {
        padding: 20px;
      }
      .form-control {
        background-color: rgb(218, 214, 214);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }
      .btn-primary {
        background-color: #0d6efd;
        border-color: #0d6efd;
        margin-top: 1rem;
      }
      .btn-primary:hover {
        background-color: #0a58ca;
        border-color: #0a58ca;
      }
      .payment-methods {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .payment-methods img {
        width: 50px;
        height: 30px;
      }
      .img,
      svg {
        width: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="bg-dark py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <a href="index.html"
          ><img
            src="/img/LOGO.png"
            alt="Logo de la página"
            class="logo"
            style="height: 40px"
        /></a>
        <nav class="navbar navbar-expand-lg bg-dark fixed-top">
          <!-- Aquí puedes agregar más elementos si es necesario -->
        </nav>
      </div>
    </header>

    <!-- Contenido principal -->
    <div class="container mt-5">
      <div class="row">
        <!-- Sección izquierda: Resumen de la compra -->
        <div class="col-md-6">
          <h2>Resumen de tu compra</h2>
          <hr />
          <div class="card mb-3">
            <div class="card-body">
              <!-- Contenedor para los cursos del carrito -->
              <div id="resumen-carrito"></div>
              <hr />
              <div class="d-flex justify-content-between fw-bold">
                <span>Total:</span>
                <span id="carrito-total">S/0.00</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Sección derecha: Formulario de pago -->
        <div class="col-md-6">
          <h2>Elige un método de pago en soles</h2>
          <hr />
          <div class="card">
            <div class="card-body">
              <!-- Método de pago: Tarjeta de crédito/débito -->
              <div class="mb-3">
                <div class="form-check payment-methods">
                  <input
                    class="form-check-input me-2"
                    type="radio"
                    name="paymentMethod"
                    id="creditCard"
                    checked
                  />
                  <label class="form-check-label" for="creditCard"
                    >Tarjeta de crédito/débito</label
                  >
                  <div class="payment-methods ms-3">
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>Visa</title>
                      <path
                        d="M9.112 8.262L5.97 15.758H3.92L2.374 9.775c-.094-.368-.175-.503-.461-.658C1.447 8.864.677 8.627 0 8.479l.046-.217h3.3a.904.904 0 01.894.764l.817 4.338 2.018-5.102zm8.033 5.049c.008-1.979-2.736-2.088-2.717-2.972.006-.269.262-.555.822-.628a3.66 3.66 0 011.913.336l.34-1.59a5.207 5.207 0 00-1.814-.333c-1.917 0-3.266 1.02-3.278 2.479-.012 1.079.963 1.68 1.698 2.04.756.367 1.01.603 1.006.931-.005.504-.602.725-1.16.734-.975.015-1.54-.263-1.992-.473l-.351 1.642c.453.208 1.289.39 2.156.398 2.037 0 3.37-1.006 3.377-2.564m5.061 2.447H24l-1.565-7.496h-1.656a.883.883 0 00-.826.55l-2.909 6.946h2.036l.405-1.12h2.488zm-2.163-2.656l1.02-2.815.588 2.815zm-8.16-4.84l-1.603 7.496H8.34l1.605-7.496z"
                      />
                    </svg>
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>MasterCard</title>
                      <path
                        d="M11.343 18.031c.058.049.12.098.181.146-1.177.783-2.59 1.238-4.107 1.238C3.32 19.416 0 16.096 0 12c0-4.095 3.32-7.416 7.416-7.416 1.518 0 2.931.456 4.105 1.238-.06.051-.12.098-.165.15C9.6 7.489 8.595 9.688 8.595 12c0 2.311 1.001 4.51 2.748 6.031-.058.049-.12.098-.181.146 1.177.783 2.588 1.238 4.107 1.238C20.68 19.416 24 16.096 24 12c0-4.094-3.32-7.416-7.416-7.416zM12 6.174c-.096.075-.189.15-.28.231C10.156 7.764 9.169 9.765 9.169 12c0 2.236.987 4.236 2.551 5.595.09.08.185.158.28.232.096-.074.189-.152.28-.232 1.563-1.359 2.551-3.359 2.551-5.595 0-2.235-.987-4.236-2.551-5.595-.09-.08-.184-.156-.28-.231z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <!-- Campos del formulario -->
              <div class="mb-3">
                <label for="cardNumber" class="form-label"
                  >No. de tarjeta</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="cardNumber"
                  placeholder="Ingresa el número de tarjeta"
                  required
                />
              </div>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="expirationDate" class="form-label"
                    >Expiración</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="expirationDate"
                    placeholder="MM/YY"
                    required
                  />
                </div>
                <div class="col-sm-6">
                  <label for="cvv" class="form-label">CVV</label>
                  <input
                    type="text"
                    class="form-control"
                    id="cvv"
                    placeholder="CVV"
                    required
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="cardHolderName" class="form-label"
                  >Nombre en la tarjeta</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="cardHolderName"
                  placeholder="Ingresa tu nombre"
                  required
                />
              </div>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="documentType" class="form-label"
                    >Tipo de documento</label
                  >
                  <select class="form-select" id="documentType" required>
                    <option value="">Seleccionar...</option>
                    <option value="DNI">DNI</option>
                    <option value="Pasaporte">Pasaporte</option>
                    <option value="Carnet de extranjería">
                      Carnet de extranjería
                    </option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <label for="documentNumber" class="form-label"
                    >Número de documento</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="documentNumber"
                    placeholder="Ingresa tu número de documento"
                    required
                  />
                </div>
              </div>

              <!-- Botón de continuación -->
              <button type="submit" class="btn btn-primary w-100">
                Continúa con tu compra
              </button>
            </div>
          </div>

          <!-- Opción de pago con Yape/Plin -->
          <div class="card mt-3">
            <div class="card-body">
              <div class="mb-3">
                <label for="yapeNumber" class="form-label"
                  >Número de cuenta de Yape/Plin</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="yapeNumber"
                  placeholder="Ingresa tu número de cuenta"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="approvalCode" class="form-label"
                  >Código de aprobación</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="approvalCode"
                  placeholder="Ingresa el código de aprobación"
                  required
                />
              </div>
              <button
                type="button"
                class="btn btn-success w-100"
                id="payButton"
              >
                Pagar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="pago.js"></script>
  </body>
</html>
